305841_E00002_0/Temp/mappView/Widgets/GAGeneralLib/TitleLabel/meta/TitleLabel.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.GAGeneralLib.TitleLabelRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseContentWidget">
			<xs:attribute name="tabIndex" use="optional" type="types:Integer" default="-1" />
			<xs:attribute name="height" use="optional" type="types:AutoSize" default="30" />
			<xs:attribute name="width" use="optional" type="types:AutoSize" default="80" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.GAGeneralLib.TitleLabel">
	<xs:complexContent>
		<xs:extension base="iat:widgets.GAGeneralLib.TitleLabelRestrict">
			<xs:attribute name="autoScroll" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="breakWord" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="draggable" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="ellipsis" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="multiLine" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="text" use="optional" type="types:String" default="Label1" />
			<xs:attribute name="wordWrap" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="maxHeight" use="optional" type="types:Size" default="0" />
			<xs:attribute name="minHeight" use="optional" type="types:Size" default="0" />
			<xs:attribute name="maxWidth" use="optional" type="types:Size" default="0" />
			<xs:attribute name="minWidth" use="optional" type="types:Size" default="0" />
			<xs:attribute name="borderWidth" use="optional" type="types:PixelValCollection" default="1px" />
			<xs:attribute name="cornerRadius" use="optional" type="types:PixelValCollection" default="8px 8px 0px 0px" />
			<xs:attribute name="backColor" use="optional" type="types:Color" default="rgba(255, 255, 255, 0)" />
			<xs:attribute name="backGroundGradient" use="optional" type="types:Gradient" default="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" />
			<xs:attribute name="borderColor" use="optional" type="types:ColorCollection" default="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" />
			<xs:attribute name="borderStyle" use="optional" type="types:BorderStyle" default="solid" />
			<xs:attribute name="textColor" use="optional" type="types:Color" default="rgba(71, 71, 71, 1)" />
			<xs:attribute name="textAlign" use="optional" type="types:brease.enum.TextAlignmentAll" default="center" />
			<xs:attribute name="opacity" use="optional" type="types:Opacity" default="1" />
			<xs:attribute name="rotation" use="optional" type="types:Rotation" default="0deg" />
			<xs:attribute name="fontName" use="optional" type="types:FontName" default="Arial" />
			<xs:attribute name="fontSize" use="optional" type="types:PixelVal" default="16px" />
			<xs:attribute name="bold" use="optional" type="types:Boolean" default="true" />
			<xs:attribute name="italic" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="underline" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="padding" use="optional" type="types:Padding" default="5px" />
			<xs:attribute name="margin" use="optional" type="types:Margin" default="0px" />
			<xs:attribute name="shadow" use="optional" type="types:Shadow" default="none" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>