305841_E00002_AM_0/Temp/Objects/EchCm_AM/MCP1_PLC_201/.mappView/data/wwwRoot/BRVisu/widgets/GAMotLib/GaMotAxisStatus/meta/GaMotAxisStatus.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.GAMotLib.GaMotAxisStatusRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseContentWidget">
			<xs:attribute name="tabIndex" use="optional" type="types:Integer" default="0" />
			<xs:attribute name="height" use="optional" type="types:Size" default="310" />
			<xs:attribute name="width" use="optional" type="types:Size" default="390" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.GAMotLib.GaMotAxisStatus">
	<xs:complexContent>
		<xs:extension base="iat:widgets.GAMotLib.GaMotAxisStatusRestrict">
			<xs:attribute name="AxisName" use="optional" type="types:String" default="" />
			<xs:attribute name="PositionUnits" use="optional" type="types:String" default="" />
			<xs:attribute name="VelocityUnits" use="optional" type="types:String" default="" />
			<xs:attribute name="IsReadyForPowerText" use="optional" type="types:String" default="No" />
			<xs:attribute name="IsReadyForPowerStyle" use="optional" type="types:String" default="" />
			<xs:attribute name="IsHomedText" use="optional" type="types:String" default="No" />
			<xs:attribute name="IsHomedStyle" use="optional" type="types:String" default="" />
			<xs:attribute name="IsPoweredOnText" use="optional" type="types:String" default="No" />
			<xs:attribute name="IsPoweredOnStyle" use="optional" type="types:String" default="" />
			<xs:attribute name="IsBrakeManRelText" use="optional" type="types:String" default="No" />
			<xs:attribute name="IsBrakeManRelStyle" use="optional" type="types:String" default="" />
			<xs:attribute name="IsMoveActiveText" use="optional" type="types:String" default="No" />
			<xs:attribute name="IsMoveActiveStyle" use="optional" type="types:String" default="" />
			<xs:attribute name="IsAtPositionText" use="optional" type="types:String" default="No" />
			<xs:attribute name="IsAtPositionStyle" use="optional" type="types:String" default="" />
			<xs:attribute name="IsMoveDoneText" use="optional" type="types:String" default="No" />
			<xs:attribute name="IsMoveDoneStyle" use="optional" type="types:String" default="" />
			<xs:attribute name="IsStoppedText" use="optional" type="types:String" default="No" />
			<xs:attribute name="IsStoppedStyle" use="optional" type="types:String" default="" />
			<xs:attribute name="StatusText" use="optional" type="types:String" default="Unknown" />
			<xs:attribute name="StatusStyle" use="optional" type="types:String" default="" />
			<xs:attribute name="StateText" use="optional" type="types:String" default="Unknown" />
			<xs:attribute name="StateStyle" use="optional" type="types:String" default="" />
			<xs:attribute name="margin" use="optional" type="types:Margin" default="0px" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>