305841_E00002_0/Temp/mappView/Widgets/GAMotLib/GAMotTestWidget/meta/GAMotTestWidget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.GAMotLib.GAMotTestWidgetRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseContentWidget">
			<xs:attribute name="tabIndex" use="optional" type="types:Integer" default="0" />
			<xs:attribute name="height" use="optional" type="types:Size" default="225" />
			<xs:attribute name="width" use="optional" type="types:Size" default="325" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.GAMotLib.GAMotTestWidget">
	<xs:complexContent>
		<xs:extension base="iat:widgets.GAMotLib.GAMotTestWidgetRestrict">
			<xs:attribute name="AxisNumber" use="optional" type="types:Integer" default="0" />
			<xs:attribute name="IsReadyForPowerText" use="optional" type="types:String" default="No" />
			<xs:attribute name="IsReadyForPowerStyle" use="optional" type="types:String" default="" />
			<xs:attribute name="margin" use="optional" type="types:Margin" default="0px" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>