305841_E00002_AM_0/Temp/Transfer/EchCm_AM/MCP1_PLC_201/FilesToTransfer/AddonsData/IAT_Data/wwwRoot/BRVisu/widgets/brease/LinearGauge/meta/LinearGauge_Styles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.br-automation.com/iat2015/styles/engineering/v1" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:sd="http://www.br-automation.com/iat2015/styles/engineering/v1" 
	xmlns:wt="http://www.br-automation.com/iat2015/widgetTypes/v2" 
	elementFormDefault="qualified">
	<xs:complexType name="widgets.brease.LinearGauge">
		<xs:complexContent>
			<xs:extension base="sd:stylesBase">
				<xs:attribute name="backColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="backGroundGradient" use="optional" type="wt:Gradient"></xs:attribute>
				<xs:attribute name="borderColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="borderWidth" use="optional" type="wt:PixelVal"></xs:attribute>
				<xs:attribute name="borderStyle" use="optional" type="wt:BorderStyle"></xs:attribute>
				<xs:attribute name="scaleColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="scaleWidth" use="optional" type="wt:PixelVal"></xs:attribute>
				<xs:attribute name="majorTicksColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="majorTicksWidth" use="optional" type="wt:PixelVal"></xs:attribute>
				<xs:attribute name="minorTicksColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="minorTicksWidth" use="optional" type="wt:PixelVal"></xs:attribute>
				<xs:attribute name="scaleFontSize" use="optional" type="wt:PixelVal"></xs:attribute>
				<xs:attribute name="scaleFontName" use="optional" type="wt:FontName"></xs:attribute>
				<xs:attribute name="scaleTextColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="unitFontSize" use="optional" type="wt:PixelVal"></xs:attribute>
				<xs:attribute name="pointerBackColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="pointerBorderWidth" use="optional" type="wt:PixelVal"></xs:attribute>
				<xs:attribute name="pointerBorderColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="backColorScaleArea1" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="borderWidthArea1" use="optional" type="wt:PixelVal"></xs:attribute>
				<xs:attribute name="borderColorArea1" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="backColorScaleArea2" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="borderWidthArea2" use="optional" type="wt:PixelVal"></xs:attribute>
				<xs:attribute name="borderColorArea2" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="backColorScaleArea3" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="borderWidthArea3" use="optional" type="wt:PixelVal"></xs:attribute>
				<xs:attribute name="borderColorArea3" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="backColorScaleArea4" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="borderWidthArea4" use="optional" type="wt:PixelVal"></xs:attribute>
				<xs:attribute name="borderColorArea4" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="backColorScaleArea5" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="borderWidthArea5" use="optional" type="wt:PixelVal"></xs:attribute>
				<xs:attribute name="borderColorArea5" use="optional" type="wt:Color"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>