305841_E00002_0/Temp/mappView/Widgets/GAMotLib/GaMotAxisDetail/meta/GaMotAxisDetail.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.GAMotLib.GaMotAxisDetailRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseContentWidget">
			<xs:attribute name="tabIndex" use="optional" type="types:Integer" default="0" />
			<xs:attribute name="height" use="optional" type="types:Size" default="680" />
			<xs:attribute name="width" use="optional" type="types:Size" default="1000" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.GAMotLib.GaMotAxisDetail">
	<xs:complexContent>
		<xs:extension base="iat:widgets.GAMotLib.GaMotAxisDetailRestrict">
			<xs:attribute name="AxisName" use="optional" type="types:String" default="" />
			<xs:attribute name="HasSlaveAxis" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="SlaveAxisName" use="optional" type="types:String" default="" />
			<xs:attribute name="PositionUnits" use="optional" type="types:String" default="" />
			<xs:attribute name="PositionUnitsSlave" use="optional" type="types:String" default="" />
			<xs:attribute name="VelocityUnits" use="optional" type="types:String" default="" />
			<xs:attribute name="VelocityUnitsSlave" use="optional" type="types:String" default="" />
			<xs:attribute name="AccelDecelUnits" use="optional" type="types:String" default="" />
			<xs:attribute name="JerkUnits" use="optional" type="types:String" default="" />
			<xs:attribute name="IsReadyForPowerText" use="optional" type="types:String" default="No" />
			<xs:attribute name="IsReadyForPowerStyle" use="optional" type="types:String" default="" />
			<xs:attribute name="IsHomedText" use="optional" type="types:String" default="No" />
			<xs:attribute name="IsHomedStyle" use="optional" type="types:String" default="" />
			<xs:attribute name="IsPoweredOnText" use="optional" type="types:String" default="No" />
			<xs:attribute name="IsPoweredOnStyle" use="optional" type="types:String" default="" />
			<xs:attribute name="IsBrakeManRelText" use="optional" type="types:String" default="No" />
			<xs:attribute name="IsBrakeManRelStyle" use="optional" type="types:String" default="" />
			<xs:attribute name="IsMoveActiveText" use="optional" type="types:String" default="No" />
			<xs:attribute name="IsMoveActiveStyle" use="optional" type="types:String" default="" />
			<xs:attribute name="IsAtPositionText" use="optional" type="types:String" default="No" />
			<xs:attribute name="IsAtPositionStyle" use="optional" type="types:String" default="" />
			<xs:attribute name="IsMoveDoneText" use="optional" type="types:String" default="No" />
			<xs:attribute name="IsMoveDoneStyle" use="optional" type="types:String" default="" />
			<xs:attribute name="IsStoppedText" use="optional" type="types:String" default="No" />
			<xs:attribute name="IsStoppedStyle" use="optional" type="types:String" default="" />
			<xs:attribute name="StatusText" use="optional" type="types:String" default="Unknown" />
			<xs:attribute name="StatusStyle" use="optional" type="types:String" default="" />
			<xs:attribute name="StateText" use="optional" type="types:String" default="Unknown" />
			<xs:attribute name="StateStyle" use="optional" type="types:String" default="" />
			<xs:attribute name="CoordSlavePosition" use="optional" type="types:Number" default="0.0" />
			<xs:attribute name="CoordSlaveVelocity" use="optional" type="types:Number" default="0.0" />
			<xs:attribute name="IsCoordSlaveRdyText" use="optional" type="types:String" default="No" />
			<xs:attribute name="IsCoordSlaveRdyStyle" use="optional" type="types:String" default="" />
			<xs:attribute name="IsCoordMasterRdyText" use="optional" type="types:String" default="No" />
			<xs:attribute name="IsCoordMasterRdyStyle" use="optional" type="types:String" default="" />
			<xs:attribute name="IsCoordInCompText" use="optional" type="types:String" default="No" />
			<xs:attribute name="IsCoordInCompStyle" use="optional" type="types:String" default="" />
			<xs:attribute name="IsCoordInSyncText" use="optional" type="types:String" default="No" />
			<xs:attribute name="IsCoordInSyncStyle" use="optional" type="types:String" default="" />
			<xs:attribute name="IsCoordOffsetDoneText" use="optional" type="types:String" default="No" />
			<xs:attribute name="IsCoordOffsetDoneStyle" use="optional" type="types:String" default="" />
			<xs:attribute name="IsCoordPhasingDoneText" use="optional" type="types:String" default="No" />
			<xs:attribute name="IsCoordPhasingDoneStyle" use="optional" type="types:String" default="" />
			<xs:attribute name="SlaveStatusText" use="optional" type="types:String" default="Unknown" />
			<xs:attribute name="SlaveStatusStyle" use="optional" type="types:String" default="" />
			<xs:attribute name="SlaveStateText" use="optional" type="types:String" default="Unknown" />
			<xs:attribute name="SlaveStateStyle" use="optional" type="types:String" default="" />
			<xs:attribute name="DirMovePosText" use="optional" type="types:String" default="PosDir" />
			<xs:attribute name="DirMoveNegText" use="optional" type="types:String" default="NegDir" />
			<xs:attribute name="MoveReqEnable" use="optional" type="types:Boolean" default="true" />
			<xs:attribute name="BrakeRelEnable" use="optional" type="types:Boolean" default="true" />
			<xs:attribute name="MoveTypeSelection" use="optional" type="types:Integer" default="-1" />
			<xs:attribute name="MoveDirectionSelection" use="optional" type="types:Integer" default="-1" />
			<xs:attribute name="PosDirectionEnable" use="optional" type="types:Boolean" default="true" />
			<xs:attribute name="NegDirectionEnable" use="optional" type="types:Boolean" default="true" />
			<xs:attribute name="ShortestDirectionEnable" use="optional" type="types:Boolean" default="true" />
			<xs:attribute name="DistanceEnable" use="optional" type="types:Boolean" default="true" />
			<xs:attribute name="PositionEnable" use="optional" type="types:Boolean" default="true" />
			<xs:attribute name="ShiftEnable" use="optional" type="types:Boolean" default="true" />
			<xs:attribute name="margin" use="optional" type="types:Margin" default="0px" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>